[{
	"id": 0,
	"score": 3,
	"description": "Квадрат со стороной 1 катят по прямой, перекатывая через вершину. Какая цифра будет в треугольнике, отмеченном знаком вопроса?",
	"answers": ["2", "0", "1", "7", "5"],
	"correct": 0
},
{
	"id": 1,
	"score": 3,
	"description": "В каком из примеров результат будет наибольшим?",
	"answers": ["201+720+17", "20+17+20+17", "2017+2017", "2+0+1+7+2+0+1+7", "20+1720+17"],
	"correct": 2
},
{
	"id": 2,
	"score": 3,
	"description": "Какую из фигур нельзя разрезать на четыре прямоугольника 1 на 3?",
	"answers": ["asset-0", "asset-1", "asset-2", "asset-3", "asset-4"],
	"correct": 4
},
{
	"id": 3,
	"score": 3,
	"description": "В Волшебной Стране есть река, на которой расположено 8 островов и 12 мостов. Злая колдунья хочет разрушить несколько мостов так, чтобы нельзя было перебраться с одного берега реки на другой. Какое наименьшее число мостов ей придется разрушить?",
	"answers": ["1", "2", "3", "4", "5"],
	"correct": 1
},
{
	"id": 4,
	"score": 3,
	"description": "В клетчатом квадрате Леша отметил одну клетку. Оказалось, то в своей строке она пятая слева и седьмая справа. Кроме того, в своем столбце эта клетка третья сверху. Которая она снизу?",
	"answers": ["шестая", "седьмая", "восьмая", "девятая", "десятая"],
	"correct": 3
},
{
	"id": 5,
	"score": 3,
	"description": "Боб сложил квадратный лист бумаи и проткнул в нем дыру. Потом он развернул лист и увидел то, что изображено на рисунке. Как могли выглядеть линии сгиба?",
	"answers": ["asset-0", "asset-1", "asset-2", "asset-3", "asset-4"],
	"correct": 3
},
{
	"id": 6,
	"score": 3,
	"description": "Вася смотрел фильм продолжительностью 1 час. Середина первой трети фильма пришлась на полдень. Когда закончился фильм?",
	"answers": ["12:10", "12:20", "12:30", "12:40", "12:50"],
	"correct": 4
},
{
	"id": 7,
	"score": 3,
	"description": "Стопка карточек с дырками нанизана на нитку. Каждая карточка белая сверху и темная снизу. Катя разложила карточки на столе. Что у нее могло получиться?",
	"answers": ["asset-0", "asset-1", "asset-2", "asset-3", "asset-4"],
	"correct": 4
},
{
	"id": 8,
	"score": 3,
	"description": "Коля вписал в схему числа так, что все действия оказались выполнены верно. Какоечисло он поставил в закрашенный кружочек?",
	"answers": ["6", "9", "13", "17", "24"],
	"correct": 2
},
{
	"id": 9,
	"score": 3,
	"description": "Сколько квадратиков 1 на 1 надо приложить справак полоске 1 на 11, чтобы периметр новой полоски оказался в два раза больше периметра старой?",
	"answers": ["10", "11", "12", "13", "14"],
	"correct": 2
},
{
	"id": 10,
	"score": 4,
	"description": "Егор задумал три пары чисел с равными суммами. Пять из этих шести чисел он выписал на доску. Какое число он не выписал?",
	"answers": ["4", "7", "10", "12", "15"],
	"correct": 4
},
{
	"id": 11,
	"score": 4,
	"description": "Пока пятиклассник Петя съедает пять конфет, восьмиклассник Вова успевает съесть восемь конфет. Вместе за большую пермену мальчики съели 39 конфет. На сколько конфет Вова съел больше, чем Петя?",
	"answers": ["3", "6", "9", "15", "24"],
	"correct": 2
},
{
	"id": 12,
	"score": 4,
	"description": "На Поле Чудес поставили волшебно-денежный автомат. Он имеет 3 кнопки: \n А - увеличение суммы на 1 золотой \n Б - уменьшение суммы на 1 золотой \n  В - удвоение суммы.\n Если вложить в автомат несколько золотых и нажать каждую из трех кнопок по одному разу, то автомат произведет операции и выдаст итоговую сумму. В каком порядке надо нажимать кнопки, чтобы сумма была наибольшей?",
	"answers": ["АБВ", "АВБ", "БВА", "БАВ", "ВАБ"],
	"correct": 1
},
{
	"id": 13,
	"score": 4,
	"description": "Прямоугольный параллелепипед был склеен из кубиков со стороной 1. Когда несколько из них отвалились, осталась фигура, изображенная справа. Какие наименьшие размеры мог иметь этот параллелепипед?",
	"answers": ["2x3x4", "3x3x4", "2x4x4", "3x4x4", "4x4x5"],
	"correct": 2
},
{
	"id": 14,
	"score": 4,
	"description": "В понедельник Паша пошел в поход на 5 дней. Каждый день, начиная со вторника, он проходил на 2 км больше, чем в предыдущий день. Всего Паша прошел 70 км. Сколько километров он прошел в четверг?",
	"answers": ["13", "14", "15", "16", "18"],
	"correct": 3
},
{
	"id": 15,
	"score": 4,
	"description": "У калькулятора испортились клавиши А и Б: вместо А вводится Б и наоборот, а в остальном калькулятор работает правильно. На рисунке справа показано, какие результаты выдает этот калькулятор при нажатии некоторых четверок клавиш. Какие клавиши перепутаны?",
	"answers": ["4 и 9", "2 и 4", "3 и 4", "3 и 8", "2 и 7"],
	"correct": 4
},
{
	"id": 16,
	"score": 4,
	"description": "Федя придумал шифр: каждой цифре он сопоставил букву, причем разным цифрам сопоставил разные буквы, а одинаковым - одинаковые. Потом он зашифровал пять трехзначных чисел и получил слова: УМА, АЯА, ЯУА, ЯМА, МЯУ. Маша расшифровала четыре слова и получила числа: 124, 414, 812, 184. Какое слово осталось расшифровать?",
	"answers": ["УМА", "АЯА", "ЯУА", "ЯМА", "МЯУ"],
	"correct": 0
},
{
	"id": 17,
	"score": 4,
	"description": "Четыре муравья сидят на числовой прямой в точках A B C D. Они хоятт собраться в одной точке. Какое наименьшее суммарное расстояние им придется для этого преодолеть?",
	"answers": ["11", "12", "15", "18", "20"],
	"correct": 1
},
{
	"id": 18,
	"score": 4,
	"description": "Каждая грань куба разделена на четыре квадратика. Какое самое большое количество квадратиков можно покрасить, чтобы никакие два покрашенных квадратика не имели общей стороны",
	"answers": ["4", "6", "8", "9", "12"],
	"correct": 2
},
{
	"id": 19,
	"score": 4,
	"description": "Четыре игрока в гандбольном матче забросили разное количество мячей. Майк забросил меньше всех, а остальные трое вместе забросили 20 мячей. Какое наибольшее количество мячей мог забросить Майк?",
	"answers": ["3", "4", "5", "6", "7"],
	"correct": 1
},
{
	"id": 20,
	"score": 5,
	"description": "Сколькими способами в клетки на риунке можно вписать числа 1,2,3,4,5 (каждое по одному разу), чтобы все неравенства были верными?",
	"answers": ["1", "2", "4", "6", "8"],
	"correct": 3
},
{
	"id": 21,
	"score": 5,
	"description": "Малыш Федя выложил в ряд 8 карточек с кенгуру. За один ход он меняет местами две соседние карточки, на которых кенгуру смотрят друг на друга. Через сколько ходов такие обмены станут невозможными?",
	"answers": ["12", "13", "14", "25", "1000"],
	"correct": 1
},
{
	"id": 22,
	"score": 5,
	"description": "Три Бома весят как пять Бамов, а шесть Бамов весят как 11 Бимов. Во сколько раз вес Бима меньше веса всех троих?",
	"answers": ["20/11", "31/11", "44/9", "53/9", "6"],
	"correct": 3
},
{
	"id": 23,
	"score": 5,
	"description": "Оказавшись у школьной доски, Аля всегда стирает с нее все четные числа. Беата - числа, делящиеся на три, Марта - числа, делящиеся на 5. В начале урока учительница написала на доске несколько чисел, а затем вызвала каждую девочку к доске один раз. Оказалось, что Аля стерла числа 32, 46 и 52, Беата - 24, 33, 45, Марта - 20, 25, 35. В каком порядке девочки подходили к доске?",
	"answers": ["Беата\nМарта\nАля", "Марта\nБеата\nАля", "Аля\nБеата\nМарта", "Марта\nАля\nБеата", "Аля\nМарта\nБеата"],
	"correct": 0
},
{
	"id": 24,
	"score": 5,
	"description": "Среди шести цифр, которыми записываются трехзначные числа А и А + 1, есть ровно три двойки и ровно одна девятка. Сколько таких чисед A?",
	"answers": ["0", "1", "2", "3", "4"],
	"correct": 2
},
{
	"id": 25,
	"score": 5,
	"description": "Брусок склеен из двух темных и одного белого кубика. На одном из рисунков (А - Д) изображен куб, сложенный из таких брусков. На каком?",
	"answers": ["asset-0", "asset-1", "asset-2", "asset-3", "asset-4"],
	"correct": 4
},
{
	"id": 26,
	"score": 5,
	"description": "На столе стоит 10 ваз, в любых двух вазах вместе лежит не более 5 орехов. Какое наибольшее количество орехов может быть во всех вазах?",
	"answers": ["13", "20", "21", "29", "30"],
	"correct": 2
},
{
	"id": 27,
	"score": 5,
	"description": "На острове живут рыцари и лжецы, всего 2017 человек. Рыцари всегда говорят правду, а лжецы всегда лгут. Все жители поочередно выступили с заявлениеми. Первый сказал: Все мы лжецы. Остальные сказали: Все, кто говорил до меня - лжецы. Сколько рыцарей на этом острове?",
	"answers": ["1", "1008", "1009", "2016", "2017"],
	"correct": 0
},
{
	"id": 28,
	"score": 5,
	"description": "Том написал подряд все числа от 1 до 20 и получил 31-значное число. Потом он стер 24 цифры таким образом, чтобы оставшееся 7-значное число было наибольшим из возможных. Какое у него получилось?",
	"answers": ["9671819", "9567892", "9912345", "9781920", "9818192"],
	"correct": 3
},
{
	"id": 29,
	"score": 5,
	"description": "Моника написала 15 различных чисел, потом какие-то из них умножила на два, а остальные - на три. Какое наименьшее количество различных результатов она могла при этом получить?",
	"answers": ["5", "7", "8", "10", "15"],
	"correct": 2
}
]
